{
  "name": "@changmen/backend",
  "type": "module",
  "version": "1.0.2",
  "private": true,
  "description": "Server: esport-api, HTTP proxy, static hosting for clients",
  "repository": {
    "type": "git",
    "url": "https://github.com/westlavie-creator/changmen.git"
  },
  "scripts": {
    "dev": "npm run web",
    "preweb": "node scripts/preweb.js",
    "web": "node scripts/start-db.mjs",
    "web:rds": "node scripts/start-rds.mjs",
    "web:restart": "node restart.js",
    "web:restart:bg": "node restart.js --background",
    "ob:login": "npm run ob:login --workspace=@changmen/platform-probes",
    "ob:view": "npm run ob:view --workspace=@changmen/platform-probes",
    "ob:live": "npm run ob:live --workspace=@changmen/platform-probes",
    "ob:mqtt": "npm run ob:mqtt --workspace=@changmen/platform-probes",
    "ob:hybrid": "npm run ob:hybrid --workspace=@changmen/platform-probes",
    "ob:probe-index": "npm run ob:probe-index --workspace=@changmen/platform-probes",
    "ob:collect-game-ids": "npm run ob:collect-game-ids --workspace=@changmen/platform-probes",
    "ob:collect-odd-types": "npm run ob:collect-odd-types --workspace=@changmen/platform-probes",
    "ray:match": "npm run ray:match --workspace=@changmen/platform-probes",
    "ray:odds": "npm run ray:odds --workspace=@changmen/platform-probes",
    "ray:ws": "npm run ray:ws --workspace=@changmen/platform-probes",
    "pb:odds": "npm run pb:odds --workspace=@changmen/platform-probes",
    "pb:match": "npm run pb:match --workspace=@changmen/platform-probes",
    "pb:balance": "npm run pb:balance --workspace=@changmen/platform-probes",
    "tf:events": "npm run tf:events --workspace=@changmen/platform-probes",
    "ia:events": "npm run ia:events --workspace=@changmen/platform-probes",
    "imt:events": "npm run imt:events --workspace=@changmen/platform-probes",
    "stake:sports": "npm run stake:sports --workspace=@changmen/platform-probes",
    "saba:parse": "npm run saba:parse --workspace=@changmen/platform-probes",
    "hg:balance": "npm run hg:balance --workspace=@changmen/platform-probes",
    "sync:platform-adapter": "npm run sync:backend-bundle --workspace=@changmen/venue-adapter && npm run sync:backend-bundle --workspace=@changmen/platform-probes",
    "account:cli": "node scripts/account_cli.js",
    "account:tags": "node scripts/account_cli.js tags",
    "purge:ob-timers": "node scripts/ops/incidents/purge-platform-live-timers.mjs OB",
    "account:list": "node scripts/account_cli.js list",
    "account:refresh": "node scripts/account_cli.js refresh-balance",
    "account:create": "node scripts/account_cli.js create",
    "account:import-platform": "node scripts/account_cli.js import-platform",
    "account:set-a8": "node scripts/account_cli.js set-a8",
    "user:create": "node scripts/create-user.js",
    "db:apply": "node scripts/apply-rds-schema.mjs",
    "db:migrate-players": "node scripts/migrate-players-to-rds.mjs",
    "db:migrate-players-owner": "node scripts/migrate-players-owner-user-id.mjs",
    "db:migrate-accounts-from-jsonb": "node scripts/migrate-accounts-jsonb-to-players.mjs",
    "db:finalize-players-owner": "node scripts/finalize-players-owner-user-id.mjs",
    "db:backup-accounts": "node scripts/backup-profiles-accounts.mjs",
    "db:check-players": "node scripts/check-players-rds-migrate.mjs",
    "check:rds-schema": "node scripts/check-rds-schema.mjs",
    "post-deploy:check": "node scripts/post-deploy-check.mjs",
    "probe:hk-relay": "node scripts/probe-hk-relay.mjs",
    "probe:pm-hk-relay": "node scripts/probe-hk-relay.mjs",
    "poly:builder-trades": "node scripts/polymarket-builder-trades.mjs",
    "poly:backfill-settlement": "node scripts/backfill-polymarket-order-settlement.mjs",
    "db:archive-stale": "node scripts/archive-stale-client-matches.mjs",
    "db:prune": "node scripts/prune-stale.mjs",
    "check:collect": "node scripts/check-collect-platforms.js",
    "check:collect:probe": "node scripts/check-collect-platforms.js --probe",
    "test": "npm run test --prefix ../matcher && vitest run core/shared && npm run test:adapter",
    "test:watch": "vitest",
    "test:adapter": "node scripts/test-packaged-adapter-layout.js",
    "test:packaged-adapter": "node scripts/test-packaged-adapter-layout.js",
    "sync:a8-assets": "node scripts/sync-a8-esport2-assets.mjs",
    "compile:router": "tsc -p tsconfig.router.json"
  },
  "dependencies": {
    "@changmen/api-contract": "*",
    "@changmen/db": "*",
    "@changmen/match-engine": "*",
    "@changmen/polymarket-sports": "*",
    "@changmen/platform-probes": "*",
    "@changmen/realtime-hub": "*",
    "@changmen/shared": "*",
    "@changmen/storage": "*",
    "@changmen/venue-adapter": "*",
    "@changmen/ws-forward": "*",
    "@polymarket/builder-relayer-client": "^0.0.10",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client-v2": "^1.0.6",
    "mqtt": "^5.14.0",
    "socket.io-client": "^4.8.3",
    "socketcluster-client": "^20.0.1",
    "socks-proxy-agent": "^8.0.5",
    "viem": "^2.47.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
