{
  "name": "changmen",
  "private": true,
  "description": "A8 esports aggregator — frontend replica + local backend",
  "packageManager": "npm@11.16.0",
  "workspaces": [
    "packages/client-core",
    "packages/api-contract",
    "client/web",
    "client/chrome-extension",
    "client/venue-adapter",
    "server/backend",
    "server/matcher",
    "server/db",
    "server/storage",
    "server/match-engine",
    "server/ws_forward",
    "server/realtime-hub",
    "devtools/platform-probes",
    "server/team-resolver",
    "server/value-bet",
    "server/polymarket-sports"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@changmen/backend",
    "dev:frontend": "turbo run dev --filter=@changmen/web",
    "web": "npm run web --prefix server/backend",
    "web:restart": "npm run web:restart --prefix server/backend",
    "app:dev": "npm run dev --prefix client/web",
    "app:build": "turbo run build --filter=@changmen/web --force",
    "check:boundaries": "node scripts/check-team-boundaries.mjs",
    "test:api-contract": "node packages/api-contract/urls.test.mjs",
    "test": "npm run check:boundaries && npm run test:api-contract && npm run test:catalog-smoke && turbo run test",
    "test:backend": "turbo run test --filter=@changmen/backend",
    "typecheck:frontend": "turbo run typecheck --filter=@changmen/web",
    "analyze:deps": "npm run analyze:deps:check --prefix client/web",
    "test:frontend": "turbo run typecheck test --filter=@changmen/web",
    "test:catalog-smoke": "node --experimental-strip-types packages/shared/catalog/market_catalog_smoke.test.ts && node --experimental-strip-types packages/shared/catalog/game_catalog_smoke.test.ts && node --experimental-strip-types packages/shared/im_parse_smoke.test.ts && node --experimental-strip-types packages/shared/time/match_time_smoke.test.ts && node server/storage/paths_smoke.test.mjs && vitest run server/db/order_link_filter.test.mjs server/db/order_changmen_bet.test.mjs",
    "matcher:ui": "npm run start --prefix server/matcher",
    "matcher:loop": "npm run matcher --prefix server/matcher",
    "audit:client-sources": "node server/matcher/scripts/audit-client-sources.mjs",
    "pm-sports": "npm run start --prefix server/polymarket-sports",
    "chromeplug:pack": "npm run pack --workspace=@changmen/chrome-extension",
    "ob:lock-observe": "npm run ob:lock-observe --workspace=@changmen/venue-adapter",
    "value-bet": "npm run start --prefix server/value-bet",
    "value-bet:scan": "npm run scan:once --prefix server/value-bet",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "eslint": "^10.5.0",
    "turbo": "^2.9.18"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
