{
  "name": "gamebet-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Local Node services: esport-api, WS proxy, FeedHub, dev dashboard",
  "type": "commonjs",
  "scripts": {
    "patch:ui": "node ../frontend/patch-ui-bundle.js",
    "preweb": "node scripts/preweb.js",
    "web": "node server.js",
    "web:restart": "node restart.js",
    "web:restart:bg": "node restart.js --background",
    "gen:platform-pages": "node gen_platform_pages.js",
    "ob:login": "node platforms/ob/fetch_ob_login.js",
    "ob:view": "node platforms/ob/fetch_ob_view.js",
    "ob:live": "node platforms/ob/fetch_ob_live.js",
    "ob:mqtt": "node platforms/ob/fetch_ob_mqtt.js",
    "ob:probe-index": "node platforms/ob/probe_game_index.js",
    "ob:collect-game-ids": "node platforms/ob/collect_game_ids.js",
    "ob:collect-odd-types": "node platforms/ob/collect_odd_type_ids.js",
    "ray:match": "node platforms/ray/fetch_ray_match.js",
    "ray:odds": "node platforms/ray/fetch_ray_odds.js",
    "ray:ws": "node platforms/ray/fetch_ray_ws.js",
    "pb:odds": "node platforms/pb/fetch_pb_odds.js",
    "pb:match": "node platforms/pb/fetch_pb_odds.js match",
    "pb:balance": "node platforms/pb/fetch_pb_odds.js balance",
    "tf:events": "node platforms/tf/fetch_tf_events.js",
    "ia:events": "node platforms/ia/fetch_ia_events.js",
    "imt:events": "node platforms/imt/fetch_imt_events.js",
    "stake:sports": "node platforms/stake/fetch_stake_sports.js",
    "saba:parse": "node platforms/saba/fetch_saba_page.js",
    "hg:balance": "node platforms/hg/fetch_hg_balance.js",
    "account:cli": "node account/account_cli.js",
    "account:tags": "node account/account_cli.js tags",
    "account:list": "node account/account_cli.js list",
    "account:refresh": "node account/account_cli.js refresh-balance",
    "account:create": "node account/account_cli.js create",
    "account:import-platform": "node account/account_cli.js import-platform",
    "account:set-a8": "node account/account_cli.js set-a8",
    "check:collect": "node scripts/check-collect-platforms.js",
    "check:collect:probe": "node scripts/check-collect-platforms.js --probe"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "mqtt": "^5.14.0",
    "socket.io-client": "^4.8.3",
    "socketcluster-client": "^20.0.1",
    "socketcluster-server": "^20.0.0",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.21.0"
  }
}
