{
  "name": "@changmen/backend",
  "version": "1.0.2",
  "private": true,
  "description": "Server: esport-api, HTTP proxy, static hosting for clients",
  "repository": {
    "type": "git",
    "url": "https://github.com/westlavie-creator/gamebet.git"
  },
  "type": "module",
  "scripts": {
    "patch:ui": "node ../web/patch-ui-bundle.js",
    "preweb": "node scripts/preweb.js",
    "web": "node scripts/start-db.mjs",
    "web:rds": "node scripts/start-rds.mjs",
    "web:restart": "node restart.js",
    "web:restart:bg": "node restart.js --background",
    "ob:login": "npm run ob:login --workspace=@changmen/platform-adapter",
    "ob:view": "npm run ob:view --workspace=@changmen/platform-adapter",
    "ob:live": "npm run ob:live --workspace=@changmen/platform-adapter",
    "ob:mqtt": "npm run ob:mqtt --workspace=@changmen/platform-adapter",
    "ob:hybrid": "npm run ob:hybrid --workspace=@changmen/platform-adapter",
    "ob:probe-index": "npm run ob:probe-index --workspace=@changmen/platform-adapter",
    "ob:collect-game-ids": "npm run ob:collect-game-ids --workspace=@changmen/platform-adapter",
    "ob:collect-odd-types": "npm run ob:collect-odd-types --workspace=@changmen/platform-adapter",
    "ray:match": "npm run ray:match --workspace=@changmen/platform-adapter",
    "ray:odds": "npm run ray:odds --workspace=@changmen/platform-adapter",
    "ray:ws": "npm run ray:ws --workspace=@changmen/platform-adapter",
    "pb:odds": "npm run pb:odds --workspace=@changmen/platform-adapter",
    "pb:match": "npm run pb:match --workspace=@changmen/platform-adapter",
    "pb:balance": "npm run pb:balance --workspace=@changmen/platform-adapter",
    "tf:events": "npm run tf:events --workspace=@changmen/platform-adapter",
    "ia:events": "npm run ia:events --workspace=@changmen/platform-adapter",
    "imt:events": "npm run imt:events --workspace=@changmen/platform-adapter",
    "stake:sports": "npm run stake:sports --workspace=@changmen/platform-adapter",
    "saba:parse": "npm run saba:parse --workspace=@changmen/platform-adapter",
    "hg:balance": "npm run hg:balance --workspace=@changmen/platform-adapter",
    "sync:platform-adapter": "npm run sync:backend-bundle --workspace=@changmen/platform-adapter",
    "account:cli": "node scripts/account_cli.js",
    "account:tags": "node scripts/account_cli.js tags",
    "purge:ob-timers": "node scripts/purge-platform-live-timers.mjs OB",
    "account:list": "node scripts/account_cli.js list",
    "account:refresh": "node scripts/account_cli.js refresh-balance",
    "account:create": "node scripts/account_cli.js create",
    "account:import-platform": "node scripts/account_cli.js import-platform",
    "account:set-a8": "node scripts/account_cli.js set-a8",
    "user:create": "node scripts/create-user.js",
    "db:apply": "node scripts/apply-rds-schema.mjs",
    "db:apply:cron": "node scripts/apply-rds-schema.mjs --with-cron",
    "check:rds-schema": "node scripts/check-rds-schema.mjs",
    "db:prune": "node scripts/prune-stale.mjs",
    "check:collect": "node scripts/check-collect-platforms.js",
    "check:collect:probe": "node scripts/check-collect-platforms.js --probe",
    "test": "npm run test --prefix ../matcher && vitest run core/shared && npm run test:adapter",
    "test:watch": "vitest",
    "test:adapter": "node scripts/test-packaged-adapter-layout.js",
    "test:packaged-adapter": "node scripts/test-packaged-adapter-layout.js",
    "sync:a8-assets": "node scripts/sync-a8-esport2-assets.mjs",
    "compile:router": "tsc -p tsconfig.router.json"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@changmen/db": "*",
    "@changmen/match-engine": "*",
    "@changmen/platform-adapter": "*",
    "@changmen/shared": "*",
    "mqtt": "^5.14.0",
    "socket.io-client": "^4.8.3",
    "socketcluster-client": "^20.0.1",
    "socks-proxy-agent": "^8.0.5",
    "ws": "^8.21.0"
  }
}
