{
  "name": "@changmen/match-engine",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "合场共享工具（队名、时间窗与 client_match id）",
  "exports": {
    ".": "./index.js",
    "./teams/team_key.js": "./teams/team_key.js",
    "./teams/match_utils.js": "./teams/match_utils.js",
    "./teams/canonical_ob_name.js": "./teams/canonical_ob_name.js",
    "./teams/team_aliases.json": "./teams/team_aliases.json",
    "./ids/client_match_ids.js": "./ids/client_match_ids.js",
    "./time_windows.js": "./time_windows.js"
  },
  "main": "./index.js",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@changmen/shared": "*"
  }
}
