{
  "manifest_version": 3,
  "name": "Local Architecture Scanner",
  "version": "1.1.0",
  "description": "Local-only full capture of fetch/XHR/WebSocket/storage/plugin-message architecture data for authorized analysis.",
  "permissions": [
    "storage",
    "activeTab",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Arch Scanner",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
