{
  "name": "@changmen/ws-forward",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Platform realtime WebSocket forward (browser ↔ upstream official)",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.21.0"
  }
}
