{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@platform/*": ["../packages/platform-adapter/*"],
      "mqtt": ["./node_modules/mqtt"],
      "socket.io-client": ["./node_modules/socket.io-client"],
      "socketcluster-client": ["./node_modules/socketcluster-client"]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "../packages/platform-adapter/**/index.ts",
    "../packages/platform-adapter/**/frontend/**/*.ts",
    "../packages/platform-adapter/ray/shared/**/*.ts",
    "../packages/platform-adapter/ob/shared/**/*.ts",
    "../packages/shared/catalog/market_catalog.browser.ts",
    "../packages/shared/catalog/game_catalog.browser.ts",
    "../packages/platform-adapter/shared/**/*.ts",
    "../packages/platform-adapter/registry/**/*.ts",
    "../packages/platform-adapter/contract/**/*.ts"
  ],
  "exclude": ["../packages/platform-adapter/**/*.test.ts"]
}
